# easyimage
IMG_URL=https://example.com/api/index.php
IMG_TOKEN=your_img_token

# folder
BASE_FOLDER=/your/base/folder
OUTPUT_FOLDER=/your/base/folder/output
EXCLUDE_FOLDERS=工作笔记

# typecho config
WEBSITE_XMLRPC_URL=https://example.com/index.php/action/xmlrpc
WEBSITE_USERNAME=your_username
WEBSITE_PASSWORD=your_password

# mysql config
MYSQL_HOST=mysql
MYSQL_PORT=3306 
MYSQL_USERNAME=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
MYSQL_TYPECHO_DATABASE=typecho
MYSQL_TYPECHO_TABLE_PREFIX=typecho_
